<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>inspecta - Inspection & Inventory Management</title>

	<meta name="description" content="Inspection & Inventory Management Platform. Contact now">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->
		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand" style="padding-top:3px;">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="inspecta logo" style="max-height:42px;">
							<img class="logo-alt" src="img/logo-alt.png" alt="inspecta logo" style="max-height:64px;">
						</a>
					</div>
					<!-- /Logo -->
					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#pricing">Prices</a></li>
					<li><a href="#support">Support</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="" data-target="#"><strong>Sign In</strong></a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->
		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<div class="text-center">
								<center><img src="img/logo-medium.png" alt="inspecta logo" class="img-responsive" /></center>
							</div>
							<p class="white-text">
								Inspection & Inventory Management
							</p>
							<a href="#" class="btn btn-default">View a demo</a>
							<a href="#" class="btn btn-primary">Sign In</a>
							<p style="margin-top:20px;" class="white-text">...or <a href="">Register</a> and start using for <strong>FREE!</strong></p>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->
	<!-- Features -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Why should you use our platform?</h2>
				</div>
				<!-- /Section header -->
				<!-- no setup -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-magic"></i>
						<h3>No setup!</h3>
						<p>Just login and you are ready to go...</p>
						<p class="scroller"><a href="#morefeatures">Read more</a></p>
					</div>
				</div>
				<!-- /no setup -->
				<!-- good price -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-gbp muted"></i> <i class="fa fa-gbp half-muted"></i> <i class="fa fa-gbp"></i>
						<h3>Good price!</h3>
						<p>Half price of well known apps</p>
						<p class="scroller"><a href="#morefeatures">Read more</a></p>
					</div>
				</div>
				<!-- /good price -->
				<!-- any device -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-mobile-phone"></i> <i class="fa fa-tablet"></i> <i class="fa fa-laptop"></i> <i class="fa fa-desktop"></i>
						<h3>Works on any device!</h3>
						<p>Use on any device you like.</p>
						<p class="scroller"><a href="#morefeatures">Read more</a></p>
					</div>
				</div>
				<!-- /any device -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Features -->
	<!-- More Features -->
	<div id="morefeatures" class="section md-padding">

		<!-- Background Image -->
		<!--<div class="bg-img" style="background-image: url('./img/background2.jpg');">
			<div class="overlay"></div>
		</div>-->
		<!-- /Background Image -->
		<!-- Container -->
		<div class="container">

			<!-- Section header -->
			<div class="section-header text-center">
				<h2 class="title">More features...</h2>
			</div>

			<!-- Row -->
			<div class="well" style="padding:30px;">
				<div class="row dark-text">
					<div class="col-md-6">

						<h5 style="padding:10px;">
							Competitive Prices
							<br /><small>inspecta is cheaper than any other apps or platforms</small>
						</h5>

						<h5 style="padding:10px;">
							Easy to start
							<br /><small>Because there is no setup or installation process. Just login and start using!</small>
						</h5>

						<h5 style="padding:10px;">
							Safe & Secure
							<br /><small>Thanks to our cloud-based technology, there is no risk of loosing data. Your data is in good hands all the time :)</small>
						</h5>
					</div>
					<div class="col-md-6 dark-text">

						<h5 style="padding:10px;">
							User friendly management dashboard
							<br /><small>with our simple, modern and clean designed dashboard you can manage all your tasks easly...</small>
						</h5>

						<h5 style="padding:10px;">
							Fully customizable for your needs
							<br /><small>Your business requires custom form design? Be our guest and customize your own format.</small>
						</h5>

						<h5 style="padding:10px;">
							Backward compatible
							<br /><small>You are using other inspection/inventory apps or platforms for ages? Give us your back data and our database experts will do the integration for you.</small>
						</h5>

					</div>

				</div>
				<center>
					<!--<a href="" class="btn btn-lg btn-primary" style="margin:30px;">Start using <strong>FREE!</strong></a>-->
					<p style="margin-top:30px;" class="dark-text"><a href=""><h5>Register and start using for FREE!</h5></a></p>
				</center>
			</div>


			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /More Features -->
	<!-- Pricing -->
	<div id="pricing" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Pricing Table</h2>
				</div>
				<!-- /Section header -->
				<!-- pricing -->
				<div class="col-sm-3">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Free</span>
							<div class="price">
								<h3>FREE!</h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Up to 5 properties</p>
							</li>
							<li>
								<p>Cloud based storage</p>
							</li>
							<li>
								<p>7/24 Support</p>
							</li>
							<li>
								<p>5 docs per property</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Sign up now!</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->
				<!-- pricing -->
				<div class="col-sm-3">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Basic</span>
							<div class="price">
								<h3>£25<span class="duration">per month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Up to 100 properties</p>
							</li>
							<li>
								<p>Cloud based storage</p>
							</li>
							<li>
								<p>7/24 Support</p>
							</li>
							<li>
								<p>Unlimited docs per property</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Purchase now</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->
				<!-- pricing -->
				<div class="col-sm-3">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Professional</span>
							<div class="price">
								<h3>£50<span class="duration">per month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Up to 250 properties</p>
							</li>
							<li>
								<p>Cloud based storage</p>
							</li>
							<li>
								<p>7/24 Support</p>
							</li>
							<li>
								<p>Unlimited docs per property</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Purchase now</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->
				<!-- pricing -->
				<div class="col-sm-3">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Enterprise</span>
							<div class="price">
								<h3>£75<span class="duration">per month</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Up to 500 properties</p>
							</li>
							<li>
								<p>Cloud based storage</p>
							</li>
							<li>
								<p>7/24 Support</p>
							</li>
							<li>
								<p>Unlimited docs per property</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Purchase now</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

			</div>
			<!-- Row -->

			<p class="text-center scroller">
				<a href="#compareplans">Compare plans...</a>
			</p>

		</div>
		<!-- /Container -->

	</div>
	<!-- /Pricing -->
	<!-- Compare Plans -->
	<div id="compareplans" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Section header -->
			<div class="section-header text-center">
				<h2 class="title">Compare Plans</h2>
			</div>

			<table class="table table-striped table-bordered dark-text table-condensed small">
				<tr>
					<th></th>
					<th class="text-center">Free</th>
					<th class="text-center">Basic</th>
					<th class="text-center">Professional</th>
					<th class="text-center">Enterprise</th>
				</tr>
				<tr>
					<td>Monthly price</td>
					<td class="text-center">FREE</td>
					<td class="text-center">£25</td>
					<td class="text-center">£50</td>
					<td class="text-center">£75</td>
				</tr>
				<tr>
					<td>Cloud-based storage</td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
				</tr>
				<tr>
					<td>Scheduled inspections</td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
				</tr>
				<tr>
					<td>Reminders</td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
					<td class="text-center"><i class="fa fa-check"></i></td>
				</tr>
				<tr>
					<td>Number of properties</td>
					<td class="text-center">5</td>
					<td class="text-center">100</td>
					<td class="text-center">250</td>
					<td class="text-center">500</td>
				</tr>
				<tr>
					<td>Number of documents per property</td>
					<td class="text-center">5</td>
					<td class="text-center">Unlimited</td>
					<td class="text-center">Unlimited</td>
					<td class="text-center">Unlimited</td>
				</tr>
				<tr>
					<td>Number of users</td>
					<td class="text-center">5</td>
					<td class="text-center">Unlimited</td>
					<td class="text-center">Unlimited</td>
					<td class="text-center">Unlimited</td>
				</tr>
				<tr>
					<td></td>
					<td class="text-center"><a href="" data-target="#" class="btn btn-primary">Select</a></td>
					<td class="text-center"><a href="" data-target="#" class="btn btn-primary">Select</a></td>
					<td class="text-center"><a href="" data-target="#" class="btn btn-primary">Select</a></td>
					<td class="text-center"><a href="" data-target="#" class="btn btn-primary">Select</a></td>
				</tr>
			</table>

		</div>
		<!-- /Container -->

	</div>
	<!-- /More Features -->
	<!-- Support -->
	<div id="support" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container dark-text">

			<!-- Section-header -->
			<div class="section-header text-center">
				<h2 class="title">Support</h2>
			</div>
			<!-- /Section-header -->
			<p class="text-center">
				Do you have questions about inspecta? Just fill the form below and send. We will get back to you as soon as possible.
				<br /><small>If you prefer sending an e-mail please send to <a href="mailto:info@inspecta.uk">info@inspecta.uk</a></small>
			</p>
			<!-- Row -->
			<div class="row">

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form">
						<input type="text" class="input" placeholder="Name">
						<input type="email" class="input" placeholder="Email">
						<input type="text" class="input" placeholder="Subject">
						<textarea class="input" placeholder="Message"></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Support -->
	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">
			<!-- Section-header -->
			<div class="section-header text-center">
				<h2 class="title">Get in touch</h2>
			</div>
			<!-- /Section-header -->
			<!-- Row -->
			<div class="row">

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>+44 7984631138</p>
					</div>
				</div>
				<!-- /contact -->
				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>info@inspecta.uk</p>
					</div>
				</div>
				<!-- /contact -->
				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>10 Selworthy Drive Stafford ST17 0PN Staffordshire England</p>
					</div>
				</div>
				<!-- /contact -->
			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->
	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->
					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>© 2019. All Rights Reserved.</p>
						<p><small>Created by</small>
						<br />
						<a href="http://skobe.co.uk" target="_blank"><img src="img/logo-alt-skobe.png" style="height:48px;" /></a>
						</p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->
	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->
	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->
	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="lib/ekko/ekko-lightbox.min.js"></script>
	<script>
		$(document).on('click', '[data-toggle="lightbox"]', function (event) {
			event.preventDefault();
			$(this).ekkoLightbox();
		});

	</script>
</body>

</html>
